{
    "version": 2,
    "builds": [
      {
        
        "src": "server.js",
        
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "server.js"
        },
        {
            "src": "/data",
            "dest": "server.js"
        },
        {
            "src": "/src/pages/data/[id].js",
            "dest": "server.js"
        }
      ]
  }